# ~/.bashrc — managed by chezmoi (dgx-spark)
# Do not edit directly. Modify chezmoi/dot_bashrc in the repo and re-apply.

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# --- History ---
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=20000
shopt -s histappend

# --- Shell options ---
shopt -s checkwinsize
shopt -s globstar 2>/dev/null

# --- Prompt ---
PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# --- Aliases ---
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'

# --- PATH ---
# Add user-local bin if it exists
if [ -d "${HOME}/bin" ]; then
    PATH="${HOME}/bin:${PATH}"
fi
if [ -d "${HOME}/.local/bin" ]; then
    PATH="${HOME}/.local/bin:${PATH}"
fi

# --- Docker ---
# (docker group membership is handled by Ansible)

# --- Local overrides ---
# Source a local file for machine-specific config not tracked in git
if [ -f "${HOME}/.bashrc.local" ]; then
    source "${HOME}/.bashrc.local"
fi
